# demo

etlengine-backend/: pom.xml
etlengine-backend/src/main/java/com/hoolai/bi/etlengine/core/: Constant.java
etlengine-backend/src/main/java/com/hoolai/bi/etlengine/dao/: EngineBaseetlDao.java  EngineCumulativesetlDao.java  EngineCustomconceptionDao.java  EngineCustomlogicchainDao.java  EngineEtlsDao.java  EngineReportetlDao.java  EngineShardingDao.java  TaskStatusDao.java
etlengine-backend/src/main/java/com/hoolai/bi/etlengine/dao/impl/: EngineBaseetlDaoImpl.java  EngineCumulativesetlDaoImpl.java  EngineCustomconceptionDaoImpl.java  EngineCustomlogicchainDaoImpl.java  EngineEtlsDaoImpl.java  EngineReportetlDaoImpl.java  EngineShardingDaoImpl.java  TaskStatusDaoImpl.java
etlengine-backend/src/main/java/com/hoolai/bi/etlengine/engine/: AbstractGameETLEngine.java  ETLEngineJdbcTemplate.java  ETLEngineProcesser.java  ETLRunStatus.java  GameETLEngineControllerThread.java  GameETLEngineThread.java  GameETLExecutor.java  HQLRender.java
etlengine-backend/src/main/java/com/hoolai/bi/etlengine/engine/realtime/adtracking/: AdTrackingQuasiETLEngineControllerThread.java  AdTrackingQuasiETLEngineProcesser.java
etlengine-backend/src/main/java/com/hoolai/bi/etlengine/engine/realtime/quasi/: GameQuasiETLEngineControllerThread.java  (+1 more)
etlengine-backend/src/main/java/com/hoolai/bi/etlengine/job/: ETLEngineDayJob.java  SpecialETLEngineDayJob.java
etlengine-backend/src/main/java/com/hoolai/bi/etlengine/kafka/producer/: ETLEngineFinishedProducer.java
etlengine-backend/src/main/java/com/hoolai/bi/etlengine/mail/: AsyncMailSender.java
etlengine-backend/src/main/java/com/hoolai/bi/etlengine/model/: EngineEtlsAdapter.java  TaskStatusAdapter.java
etlengine-backend/src/main/java/com/hoolai/bi/etlengine/model/entity/: AbstractEngineEtlsAdapter.java  EngineBaseetl.java  EngineCumulativesetl.java  EngineCustomconception.java  EngineCustomlogicchain.java  EngineEtls.java  EngineReportetl.java  EngineSharding.java  TaskStatus.java
etlengine-backend/src/main/java/com/hoolai/bi/etlengine/service/: EngineBaseetlService.java  EngineCumulativesetlService.java  EngineCustomconceptionService.java  EngineCustomlogicchainService.java  EngineEtlsService.java  EngineReportetlService.java  EngineShardingService.java  TaskStatusService.java
etlengine-backend/src/main/java/com/hoolai/bi/etlengine/service/impl/: EngineBaseetlServiceImpl.java  EngineCumulativesetlServiceImpl.java  EngineCustomconceptionServiceImpl.java  EngineCustomlogicchainServiceImpl.java  EngineEtlsServiceImpl.java  EngineReportetlServiceImpl.java  EngineShardingServiceImpl.java  TaskStatusServiceImpl.java
etlengine-backend/src/main/java/com/hoolai/bi/etlengine/util/: SpringApplicationUtil.java
etlengine-backend/src/main/java/com/hoolai/bi/etlengine/vo/: EngineBaseetlVO.java  EngineCumulativesetlVO.java  EngineCustomconceptionVO.java  EngineCustomlogicchainVO.java  EngineEtlsVO.java  EngineReportetlVO.java  EngineShardingVO.java  TaskStatusVO.java
etlengine-backend/src/main/resources/: log4j.properties
etlengine-backend/src/main/resources/etlengine_mappers/: EngineBaseetlMapper.xml  EngineCumulativesetlMapper.xml  EngineCustomconceptionMapper.xml  EngineCustomlogicchainMapper.xml  EngineEtlsMapper.xml  EngineReportetlMapper.xml  EngineShardingMapper.xml  TaskStatusMapper.xml
etlengine-web/: .project  pom.xml
etlengine-web/src/main/java/com/hoolai/bi/etlengine/web/controller/: IndexController.java
etlengine-web/src/main/java/com/hoolai/bi/etlengine/web/interceptor/: FrontConfigHandlerInterceptor.java
etlengine-web/src/main/java/com/hoolai/bi/etlengine/web/resolver/: JeeDevViewResolver.java  PanelExceptionHandler.java
etlengine-web/src/main/resources/: README  constant_globle.properties  log4j.properties
etlengine-web/src/main/resources/envs/local/: bi_consumer_configs.properties  bi_producer_configs.properties  constant.properties  quartzContext.xml  settings.properties
etlengine-web/src/main/resources/envs/online/: bi_consumer_configs.properties  bi_producer_configs.properties  constant.properties  quartzContext.xml  settings.properties
etlengine-web/src/main/resources/spring/: appContext.xml  daoContext.xml  hiveContext.xml  mvcContext.xml
etlengine-web/src/main/webapp/WEB-INF/: web.xml
etlengine-web/src/test/java/: TestETLEngineProcesser.java  TestETLEngineProducer.java  TestQuasiETLEngineProcesser.java
hive_to_mysql/: pom.xml
hive_to_mysql/src/main/java/com/hoolai/bi/hive2mysql/datas/: ConvertMapperDatas.java  SqlFtlDatas.java
hive_to_mysql/src/main/java/com/hoolai/bi/hive2mysql/job/: SyncReportDatasJob.java
hive_to_mysql/src/main/java/com/hoolai/bi/hive2mysql/kafka/consumer/: ETLEngineFinishedConsumer.java
hive_to_mysql/src/main/java/com/hoolai/bi/hive2mysql/sync/: SyncAllReportDatas.java  SyncConditions.java  SyncGamesInfoProcesser.java
hive_to_mysql/src/main/resources/: README.TXT
hive_to_mysql/src/main/resources/hive_mappers/: mappers.xml
hive_to_mysql/src/main/resources/hive_mappers/hqls/: ad_tracking.ftl  ad_tracking_creative.ftl  client_daily_report.ftl  client_economy_report.ftl  client_level_new_payment.ftl  daily_client_stats.ftl  daily_client_stats_device.ftl  daily_creative_stats.ftl  daily_creative_stats_device.ftl  daily_os_client_stats.ftl  daily_os_client_stats_device.ftl  daily_os_creative_stats.ftl  daily_os_creative_stats_device.ftl  daily_os_stats.ftl  daily_os_stats_device.ftl  daily_report.ftl  daily_stats.ftl  daily_stats_device.ftl  dau_struct.ftl  device_distributions.ftl  economy.ftl  economy_report.ftl  equip_day.ftl  equip_model_day.ftl  equip_model_retention_ltv.ftl  equip_retention_ltv.ftl  equip_source_day.ftl  equip_source_retention_ltv.ftl  equip_version_dau.ftl  first_payment_level.ftl  hour_daily_report.ftl  hour_realtime_source_report.ftl  hour_source_daily_report.ftl  install_income_ratio.ftl  install_income_ratio_os.ftl  install_income_ratio_os_client.ftl  install_income_ratio_os_creative.ftl  level_change_trend.ftl  level_dau.ftl  level_distributions.ftl  (+60 more)
(+7 files in other folders)
