log4j.rootLogger=INFO,stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender    
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout    
log4j.appender.stdout.layout.ConversionPattern=[%-5p] [%d{yyyy-MM-dd HH:mm:ss}] [%c{1}:%L]  [%m]%n   

log4j.logger.evaluator= INFO, evaluator
log4j.appender.evaluator=org.apache.log4j.DailyRollingFileAppender
log4j.appender.evaluator.File=${catalina.home}/logs/evaluator.log
log4j.appender.evaluator.layout=org.apache.log4j.PatternLayout
log4j.appender.evaluator.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] [%5p] [%c{1}:%L] [%m]%n

log4j.logger.exception=INFO,exception
log4j.appender.exception=org.apache.log4j.DailyRollingFileAppender
log4j.appender.exception.File=${catalina.home}/logs/exception.log
log4j.appender.exception.Append=true
log4j.appender.exception.Threshold=INFO
log4j.appender.exception.layout=org.apache.log4j.PatternLayout
log4j.appender.exception.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] [%5p] [%m]%n

log4j.logger.execHql=INFO,execHql
log4j.appender.execHql=org.apache.log4j.DailyRollingFileAppender
log4j.appender.execHql.File=${catalina.home}/logs/execHql.log
log4j.appender.execHql.Append=true
log4j.appender.execHql.Threshold=INFO
log4j.appender.execHql.layout=org.apache.log4j.PatternLayout
log4j.appender.execHql.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] [%5p] [%m]%n

log4j.logger.producer=DEBUG,producer
log4j.appender.producer=org.apache.log4j.DailyRollingFileAppender
log4j.appender.producer.File=${catalina.home}/logs/producer.log
log4j.appender.producer.Append=true
log4j.appender.producer.Threshold=DEBUG
log4j.appender.producer.layout=org.apache.log4j.PatternLayout
log4j.appender.producer.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] [%5p] [%m]%n