server_url=http://127.0.0.1
monitor_etl_emails=guojianjiong@hoolai.com,zengyaowu@hoolai.com,jiangqiming@hoolai.com
monitor_etl_phones=13718241912,18613864993,18810609695,15626093569,15521000951,13426058077,13701141101
engine_thread_num=10
engine_hql_thread_num=8

run_quasi_game_etl_topic=run-quasi-game-etl-topic-test

game_etl_finished_topic=game-etl-finished-topic-test
quasi_game_etl_finished_topic=quasi-game-etl-finished-topic-test
run_quasi_game_etl_topic=run-quasi-game-etl-topic-test

sms_product_id=116
sms_product_key=5FsI3S46ePvO79r9