readRedis=192.168.2.241:6381,192.168.2.241:6382
redisResultQueueConnectionURL=localhost:6379
redisResultQueueName="resultsqueue"

mailServerPort=25
MailServerHost=smtp.126.com
MailUserName=reyunbj@126.com
MailPassword=reyunbj123
MailFromAddress=reyunbj@126.com
MailToUsers=monitor@reyun.com,panfei@hoolai.com


etlengine.hive.driverClassName=org.apache.hadoop.hive.jdbc.HiveDriver
etlengine.hive.url=jdbc:hive://119.254.145.134:10000/default
etlengine.hive.username=
etlengine.hive.password=

impalaConnectionDriver=org.apache.hive.jdbc.HiveDriver
impalaConnectionURL=jdbc:hive2://datanode-1:21050/;auth=noSasl

etlengine.jdbc.driverClassName=com.mysql.jdbc.Driver
etlengine.jdbc.url=jdbc:mysql://192.168.90.123:3306/etlengine_v4?characterEncoding=utf-8&allowMultiQueries=true&rewriteBatchedStatements=true
etlengine.jdbc.username=root
etlengine.jdbc.password=1234

PhoenixConnectionDriver=com.salesforce.phoenix.jdbc.PhoenixDriver
PhoenixConnectionURL=jdbc:phoenix:zk-1,zk-2,zk-3
PhoenixConnectionUser=anything
PhoenixConnectionPassword=anything

ETLNAME=Reyun Inner Test Environment

monitorURL=http://etl-1:8080/etlstat/
monitorURLEncode=UTF-8

shardingID=0

report.jdbc.driverClassName=com.mysql.jdbc.Driver
report.jdbc.url=jdbc:mysql://192.168.90.123:3306/bi_report_db?characterEncoding=utf-8&allowMultiQueries=true&rewriteBatchedStatements=true
report.jdbc.username=root
report.jdbc.password=1234